;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/themes/custom.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/top]
monitor = ${env:MONITOR:}
tray-position = right
tray-padding = 5
width =  99%
height = 26
padding-left =1
padding-right =0
background = ${colors.base}
foreground = ${colors.text}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-right-size = 5
border-top-color = ${colors.base}
border-bottom-color = ${colors.base}
border-right-color = ${colors.base}
offset-x = 0.5%
offset-y = 0.5%
fixed-center = true
line-size = 3
wm-restack = bspwm

modules-left = filesystem round-left bspwm round-right
modules-center = temperature space space memory space space cpu
modules-right = battery space space brightnessctl space do_not_disturb space pulseaudio xkeyboard round-left time round-right space rofi_vpn_manager space blueman space ethernet space space wlan space powermenu

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;

